body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fdf6e3;
  color: #2f2f2f;
}

header.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #d8c8a6;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 48px;
  margin: 0;
}

.tagline {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
  letter-spacing: 2px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.products, .contact {
  background-color: #f5f1e5;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #d8c8a6;
}
